<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -220px 20px 0px -170px;
            display: grid;
            gap: 10px;
            background-color: #191b28;
            padding: 10px;
            border-radius: 2%;     
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 15px;
            font-size: 25px;
        }

        .item1 {
            grid-column: 1 / span 4;
            grid-row: 1;
        }  
        
        .item9 {
            grid-column: 4;
            grid-row: 3 / span 2;
        }  

        .item16 {
            grid-column: 4;
            grid-row: 5 / span 2;
        } 

        .item17 {
            grid-column: 1 / span 2;
            grid-row: 6;
        }  
    
        #btn {
          background-color: #fb004f;
        }

    </style>
    <script>
        // It shows the currently inserted digits
        function display(value) {
          document.getElementById("res").value+=value;
        }

        // It deletes all the values on the display
        function deleteOutput() {
          document.getElementById("res").value="";
        }

        // It evaluates and executes the expression
        function execute() {
          var expression=document.getElementById("res").value;
          var result=eval(expression);
          document.getElementById("res").value=result;
        }
    </script>
</head>
<body>

    <div class="grid-container">
      <!-- clearScreen() function clears all the values -->
      <input class="grid-item item1" type="text" id="res" disabled />
      <input type="button" class="grid-item item2" value="C" onclick="deleteOutput()" id="btn" />
      <input type="button" class="grid-item item3" value="/" onclick="display('/')" />
      <input type="button" class="grid-item item4" value="*" onclick="display('*')" />
      <input type="button" class="grid-item item5" value="-" onclick="display('-')" />
      <input type="button" class="grid-item item6" value="7" onclick="display('7')" />
      <input type="button" class="grid-item item7" value="8" onclick="display('8')" />
      <input type="button" class="grid-item item8" value="9" onclick="display('9')" />
      <input type="button" class="grid-item item9" value="+" onclick="display('+')" />
      <input type="button" class="grid-item item10" value="4" onclick="display('4')" />
      <input type="button" class="grid-item item11" value="5" onclick="display('5')" />
      <input type="button" class="grid-item item12" value="6" onclick="display('6')" />
      <input type="button" class="grid-item item13" value="1" onclick="display('1')" />
      <input type="button" class="grid-item item14" value="2" onclick="display('2')" />
      <input type="button" class="grid-item item15" value="3" onclick="display('3')" />
      <input type="button" class="grid-item item16" value="Enter" onclick="execute()" />
      <input type="button" class="grid-item item17" value="0" onclick="display('0')" />
      <input type="button" class="grid-item item18" value="." onclick="display('.')" /> 
      </div>

</body>
</html>